# ClaudeTokenTracker

./: .gitignore  NuGet.config  PROGRESS.md  README.md  RELEASE_NOTES.md  publish.ps1
.github/workflows/: release.yml
ClaudeTokenTracker/: ClaudeTokenTracker.csproj  Program.cs
ClaudeTokenTracker/App/: ErrorReporter.cs  TrayApplicationContext.cs
ClaudeTokenTracker/Models/: AppSettings.cs  UsageModels.cs
ClaudeTokenTracker/Properties/PublishProfiles/: SingleFile-win-x64.pubxml
ClaudeTokenTracker/Services/: ClaudeUsageClient.cs  DataProtection.cs  SettingsStore.cs  StartupManager.cs  TaskbarPinner.cs  TrayIconRenderer.cs
ClaudeTokenTracker/UI/: FlatButton.cs  SettingsForm.cs  Theme.cs  UsageBar.cs  UsageForm.cs  UsageRing.cs  UsageRow.cs
