<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ClaudeTokenTracker</RootNamespace>
    <AssemblyName>ClaudeTokenTracker</AssemblyName>
    <Version>1.6.0</Version>
    <FileVersion>1.6.0.0</FileVersion>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <Authors>TokenTracker</Authors>
    <Product>Claude Token Tracker</Product>
    <Description>System tray app that tracks Claude.ai (Pro/Max) usage limits.</Description>

    <!-- Per-monitor DPI so the dynamically rendered tray icon stays crisp. -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationUseCompatibleTextRendering>false</ApplicationUseCompatibleTextRendering>

    <!-- Trim language satellites to keep publish output small. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <!-- "dotnet build -c Release" must NOT emit a ~150 KB framework-dependent .exe that
         looks runnable but fails without .NET 8 installed. Use "dotnet run" locally;
         ship only the output of publish.ps1 (~67 MB self-contained single file). -->
    <UseAppHost Condition="'$(PublishProfile)' == '' and '$(RuntimeIdentifier)' == ''">false</UseAppHost>
  </PropertyGroup>

  <!-- Mirror SingleFile-win-x64.pubxml so publish.ps1 / VS Publish cannot accidentally
       produce a framework-dependent artifact if a property is omitted. -->
  <PropertyGroup Condition="'$(PublishProfile)' == 'SingleFile-win-x64' or ('$(RuntimeIdentifier)' == 'win-x64' and '$(PublishSingleFile)' == 'true')">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- No NuGet packages: DPAPI is called directly via P/Invoke (Services/DataProtection.cs). -->

</Project>
